<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="File Editor"
        android:textColor="#6f00d2"
        android:textSize="30sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="File name here"
        android:layout_weight="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/file_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:hint="File content here!"
        android:gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center">
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:text="save"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/load_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/save_button"
            android:layout_toLeftOf="@+id/clear_button"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            />
        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="delete"
        android:textColor="#ff0000"
        android:layout_margin="20dp"/>

</LinearLayout>
